.content {
    display: grid;
    gap: 5rem;
}

@media screen and (min-width: 768px) {
    .content {
        grid-template-columns: 3fr 2fr;
    }
}

.cart {
    padding: 3rem;
}

.resume {
    width: 100%;
    height: 100%;
    background-color: #fafbfa;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    max-width: 70rem;
    margin: 10px auto;
}

.cart-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}