.guitars-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

@media (min-width: 768px) {
    .guitars-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .guitars-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.guitars {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    max-width: 70rem;
    margin: 10px auto;
}

.guitars .content {
    padding: 1rem;
}

.guitars .description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    font-size: 14px;
    color: #666;
}

.guitars .content h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--primary);
}

.guitars .price {
    font-size: 3rem;
    color: var(--primary);
    margin: 0;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form label {
    font-size: 2.2rem;
    color: var(--primary);
}

.form select {
    text-align: center;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.5rem;
}

.form input {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.5rem;
    background-color: black;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}

.form input:hover {
    background-color: var(--primary);
    color: #fff;
    transition: 0.3s;
}